# Proyecto Final DevOps

## Integrantes
1. Abel William Copa
2. Alvaro Diego Daza Alcaraz
3. Enzo Aranibar
4. Freddy Aguilar Rojas
5. Johnny Arteaga Mendoza
6. Lisbeth Quisbert Patzi
7. Y. Jazmin Cussi Callisaya